 #fram{
   
       position:absolute;
	   top:10%;
	   left:15%;
       width:60%;
       margin:auto;
	   padding:5%;
	   background:gray;
	   font-family: helvetica, sans-serif;
	   font-size: 1em;
	   text-align:center;
	   
   }
   #wordone,#wordtwo{
    
	  width:30%;
	  padding:2%;
	  margin:2%;
	  font-size:16px;
	  font-weight:bold;
	  font-family:arial,sans-serif;
	  }
	 #wordone{
    
	  width:20%;
	  padding:2%;
	  margin:2%;
	  align:center;
	   font-size:16px;
	  font-family:arial,sans-serif;
	  font-weight:bold;
	  }
	  #Decimal,#Binary{
		  height :30px;
		  width:300px;
	  }
   .convert {
   
       width:20%;
	   padding:2%;
	   margin:2%;
	   background-color:hsl(0, 100%, 70%);
	   font-size :20px;
	   }
